{
	"name": "imagen360",
	"version": "1.0.0",
	"description": "Landing para i360 Diplomado Consultoría y Gestión de Imagen",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.15.4",
		"@babel/preset-env": "^7.15.4",
		"@babel/register": "^7.15.3",
		"autoprefixer": "^10.3.4",
		"browser-sync": "^2.27.5",
		"cssnano": "^5.0.8",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-cache-bust": "^1.4.1",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^7.1.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^9.0.1",
		"gulp-pug": "^5.0.0",
		"gulp-purgecss": "^4.0.3",
		"gulp-sass": "^4.1.0",
		"gulp-terser": "^2.0.1",
		"postcss": "^8.3.6",
		"sass": "^1.37.5"
	},
	"dependencies": {
		"gulp-htmlmin": "^5.0.1",
		"mozjpeg": "^7.1.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ilhui/Boilerplate.git"
	},
	"bugs": {
		"url": "https://github.com/ilhui/Boilerplate/issues"
	},
	"homepage": "https://github.com/ilhui/Boilerplate#readme"
}
